@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'BifHeader';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url('../fonts/bifHeader.woff2') format('woff2')
}

@font-face {
    font-family: 'BifHeads';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    font-size: larger; 
    src: url('../fonts/Heads.woff2') format('woff2')
    }

@font-face {
    font-family: 'bifParagraph';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('../fonts/Paragraphs.woff2') format('woff2')
    }
@font-face {
    font-family: 'bifinal';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('../fonts/final.woff2') format('woff2')
    }

    html,body{
        scroll-behavior: smooth ;
        overflow-x: hidden;
        color: black;
    }
    *{
        scroll-behavior: smooth ;
    }
    section {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 3rem;
        margin: 10rem, 50rem;
    }

    .card {
        height: 15rem;
        width: auto;
        border-radius: 1rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #95a9ff;
        grid-column: span 2;
        font-size: 1.2rem;
        padding: 5rem;
        box-shadow: 0.7rem 0.7rem 0 black;
        border: 4px solid black;
        gap: 2rem;
        /* transition: all 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 2s; */
    }
    .card.active {
        flex-direction: row;
        grid-column: 1 / span 6;
        grid-row: 1 ;
        order: 0;
        height: fit-content;
    }

    .card p {
        display: none;
    }

    .card.active p{
        display: block;
    }


    .card img {
        display: none;
    }
    .card.active img {
        display: block;
        height: 200px;
        width: 400px;
    }
    /* .card.inactive {
        grid-column: span 2;
    } */
    @media only screen and (max-width: 767px) {
        .card {
            grid-column: span 3;
        }
      }
